FifthLab/AdminWindow.xaml

<Window x:Class="FifthLab.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FifthLab"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Roles" FontSize="15" Click="Button_Click"/>
            <Button Content="Emloyee Work Schedule" Grid.Column="1" FontSize="15" Click="Button_Click_1"/>
            <Button Content="Emloyees" Grid.Column="2" FontSize="15" Click="Button_Click_2"/>
            <Button Content="Login Information" Grid.Column="3" FontSize="15" Click="Button_Click_3"/>
            <Button Content="Perfomances" Grid.Column="4" FontSize="15" Click="Button_Click_4"/>
            <Button Content="Types Of Benefits" Grid.Column="5" FontSize="15" Click="Button_Click_5"/>
        </Grid>
        <Frame x:Name="Pages" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
