FifthLab/CustomersPage.xaml

<Page x:Class="FifthLab.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FifthLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="Gold">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Add" FontSize="15" Click="Button_Click" Height="24" VerticalAlignment="Top"/>
                <Button Content="Change" FontSize="15" Click="Button_Click_1" Grid.Column="1" VerticalAlignment="Top"/>
                <Button Content="Delete" Grid.Column="2" FontSize="15" Click="Button_Click_2"/>
            </Grid>
            <TextBlock Text="FLM:" FontSize="15"/>
            <TextBox x:Name="Firstname" Grid.Row="1" VerticalAlignment="Top" FontSize="15" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="Lastname" Grid.Row="2" VerticalAlignment="Top" FontSize="15" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBox x:Name="Middlename" Grid.Row="3" VerticalAlignment="Top" FontSize="15" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBlock Text="Email:" Grid.Row="4" FontSize="15"/>
            <TextBox x:Name="Email" Grid.Row="5" VerticalAlignment="Top" FontSize="15"/>
        </Grid>
        <DataGrid x:Name="Customers" AutoGenerateColumns="False" SelectionChanged="Customers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Customer_ID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Firstname}" Header="Firstname"/>
                <DataGridTextColumn Binding="{Binding Lastname}" Header="Lastname"/>
                <DataGridTextColumn Binding="{Binding Middlename}" Header="Middlename"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
