FifthLab/DiscountsPage.xaml

<Page x:Class="FifthLab.DiscountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FifthLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiscountsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="Gold">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Add" FontSize="15" Click="Button_Click" Height="24" VerticalAlignment="Bottom"/>
                <Button Content="Change" Grid.Column="1" FontSize="15" Click="Button_Click_1"/>
                <Button Content="Delete" Grid.Column="2" FontSize="15" Click="Button_Click_2"/>
            </Grid>
            <TextBlock Text="Discount:" FontSize="15"/>
            <TextBox x:Name="Discount" Grid.Row="1" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock Text="Schedule:" Grid.Row="2" FontSize="15"/>
            <ComboBox Grid.Row="3" VerticalAlignment="Top" DisplayMemberPath="Title" x:Name="BenefitCbx"/>
        </Grid>
        <DataGrid x:Name="Discounts" AutoGenerateColumns="False" SelectionChanged="Discounts_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Discount_ID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount"/>
                <DataGridTextColumn Binding="{Binding TypesOfBenefits.Title}" Header="Title"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
