FifthLab/EmloyeeWorkSchedulePage.xaml

<Page x:Class="FifthLab.EmloyeeWorkSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FifthLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmloyeeWorkSchedulePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="Gold">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Add" FontSize="15" Click="Button_Click"/>
                <Button Content="Change" Grid.Column="1" FontSize="15" Click="Button_Click_1"/>
                <Button Content="Delete" Grid.Column="2" FontSize="15" Click="Button_Click_2"/>
            </Grid>
            <TextBlock Text="Date:" FontSize="15"/>
            <TextBox x:Name="Date" Grid.Row="1" VerticalAlignment="Top" FontSize="15" PreviewTextInput="Date_PreviewTextInput"/>
            <TextBlock Text="Time:" Grid.Row="2" FontSize="15"/>
            <TextBox x:Name="Time" Grid.Row="3" VerticalAlignment="Top" FontSize="15" PreviewTextInput="Time_PreviewTextInput"/>
        </Grid>
        <DataGrid x:Name="Schedule" AutoGenerateColumns="False" SelectionChanged="Schedule_SelectionChanged" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Schedule_ID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding WorkDate}" Header="Date"/>
                <DataGridTextColumn Binding="{Binding WorkTime}" Header="Time"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
