FifthLab/FinancialStatementsPage.xaml

<Page x:Class="FifthLab.FinancialStatementsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FifthLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinancialStatementsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="Gold">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Add" FontSize="15" Click="Button_Click"/>
                <Button Content="Change" Grid.Column="1" FontSize="15" Click="Button_Click_1"/>
                <Button Content="Delete" Grid.Column="2" FontSize="15" Click="Button_Click_2"/>
            </Grid>
            <TextBlock Text="Employee:" FontSize="15"/>
            <ComboBox Grid.Row="1" VerticalAlignment="Top" DisplayMemberPath="Lastname" x:Name="EmployeeCbx"/>
            <TextBlock Text="Quantity:" Grid.Row="2" FontSize="15"/>
            <TextBox x:Name="Quantity" Grid.Row="3" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock Text="Revenue:" Grid.Row="4" FontSize="15"/>
            <TextBox x:Name="Revenue" Grid.Row="5" VerticalAlignment="Top" FontSize="15"/>
        </Grid>
        <DataGrid x:Name="Statements" AutoGenerateColumns="False" SelectionChanged="Statements_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Financial_ID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Employees.Lastname}" Header="Lastname employee"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity"/>
                <DataGridTextColumn Binding="{Binding Revenue}" Header="Revenue"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
