FifthLab/LoginInformationPage.xaml

<Page x:Class="FifthLab.LoginInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FifthLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginInformationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="Gold">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Add" FontSize="15" Click="Button_Click"/>
                <Button Content="Change" FontSize="15" Click="Button_Click_1" Grid.ColumnSpan="3" Height="24" Margin="133,0,133,0" VerticalAlignment="Top"/>
                <Button Content="Delete" Grid.Column="2" FontSize="15" Click="Button_Click_2"/>
            </Grid>
            <TextBlock Text="Login:" FontSize="15"/>
            <TextBox x:Name="Login" Grid.Row="1" VerticalAlignment="Top" FontSize="15" PreviewTextInput="Login_PreviewTextInput"/>
            <TextBlock Text="Password:" Grid.Row="2" FontSize="15"/>
            <PasswordBox Grid.Row="3" x:Name="Password" PasswordChar="●" VerticalAlignment="Top" FontSize="15" PreviewTextInput="Password_PreviewTextInput"/>
            <TextBlock Text="Role:" Grid.Row="4" FontSize="15"/>
            <ComboBox Grid.Row="5" VerticalAlignment="Top" DisplayMemberPath="Title" x:Name="RoleCbx"/>
        </Grid>
        <DataGrid x:Name="Logs" AutoGenerateColumns="False" SelectionChanged="Logs_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Log_ID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding LoginIN}" Header="Firstname"/>
                <DataGridTextColumn Binding="{Binding PasswordIN}" Header="Password"/>
                <DataGridTextColumn Binding="{Binding Roles.Title}" Header="Role"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
