FifthLab/PerfomancesPage.xaml

<Page x:Class="FifthLab.PerfomancesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FifthLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PerfomancesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="Gold">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Add" FontSize="15" Click="Button_Click"/>
                <Button Content="Change" FontSize="15" Click="Button_Click_1" Grid.ColumnSpan="3" Height="24" Margin="133,0,133,0" VerticalAlignment="Top"/>
                <Button Content="Delete" Grid.Column="2" FontSize="15" Click="Button_Click_2"/>
            </Grid>
            <TextBlock Text="Title:" FontSize="15"/>
            <TextBox x:Name="Title" Grid.Row="1" VerticalAlignment="Top" FontSize="15" PreviewTextInput="TextBox_PreviewTextInput"/>
            <DatePicker x:Name="DateEN" Grid.Row="2" SelectedDateChanged="Date"/>
            <TextBlock Text="Time:" Grid.Row="3" FontSize="15"/>
            <TextBox x:Name="Time" Grid.Row="4" FontSize="15"/>
            <TextBlock Text="Cost:" Grid.Row="5" FontSize="15"/>
            <TextBox x:Name="Cost" Grid.Row="6" VerticalAlignment="Top" FontSize="15" />
        </Grid>
        <DataGrid x:Name="Perfomances" AutoGenerateColumns="False" SelectionChanged="Perfomances_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Perfomance_ID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Titlt"/>
                <DataGridTextColumn Binding="{Binding EventDate}" Header="Date"/>
                <DataGridTextColumn Binding="{Binding EventTime}" Header="Time"/>
                <DataGridTextColumn Binding="{Binding Cost}" Header="Cost"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
