FifthLab/ReservesPage.xaml

<Page x:Class="FifthLab.ReservesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FifthLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="Gold">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Add" FontSize="15" Click="Button_Click"/>
                <Button Content="Change" Grid.Column="1" FontSize="15" Click="Button_Click_1"/>
                <Button Content="Delete" Grid.Column="2" FontSize="15" Click="Button_Click_2"/>
            </Grid>
            <TextBlock Text="ID Ticket:" FontSize="15"/>
            <ComboBox Grid.Row="1" VerticalAlignment="Top" DisplayMemberPath="Ticket_ID" x:Name="TicketCbx"/>
            <TextBlock Text="Email:" Grid.Row="2" FontSize="15"/>
            <ComboBox Grid.Row="3" VerticalAlignment="Top" DisplayMemberPath="Email" x:Name="CustomerCbx"/>
            <DatePicker x:Name="DateRes" Grid.Row="4" SelectedDateChanged="Date" DisplayDateStart="2000-01-01"/>
        </Grid>
        <DataGrid x:Name="Reserves" AutoGenerateColumns="False" SelectionChanged="Reserves_SelectionChanged" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Reserve_ID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Tickets.Ticket_ID}" Header="Ticket ID"/>
                <DataGridTextColumn Binding="{Binding Customers.Email}" Header="Contact Info Customer"/>
                <DataGridTextColumn Binding="{Binding ReserveDate}" Header="Date"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
