FifthLab/RolesPage.xaml

<Page x:Class="FifthLab.RolesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FifthLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RolesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="Gold">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Add" FontSize="15" Click="Button_Click"/>
                <Button Content="Change" Grid.Column="1" FontSize="15" Click="Button_Click_1"/>
                <Button Content="Delete" Grid.Column="2" FontSize="15" Click="Button_Click_2"/>
            </Grid>
            <TextBlock Text="Role name:" FontSize="15"/>
            <TextBox x:Name="RoleName" Grid.Row="1" VerticalAlignment="Top" FontSize="15" PreviewTextInput="TextBox_PreviewTextInput"/>
        </Grid>
        <DataGrid x:Name="Roles" AutoGenerateColumns="False" SelectionChanged="Roles_SelectionChanged" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Role_ID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
