FifthLab/TicketsPage.xaml

<Page x:Class="FifthLab.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FifthLab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="Gold">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Add" FontSize="15" Click="Button_Click"/>
                <Button Content="Change" Grid.Column="1" FontSize="15" Click="Button_Click_1"/>
                <Button Content="Delete" Grid.Column="2" FontSize="15" Click="Button_Click_2"/>
            </Grid>
            <TextBlock Text="Place:" FontSize="15"/>
            <TextBox x:Name="Place" Grid.Row="1" VerticalAlignment="Top" FontSize="15"/>
            <TextBlock Text="Status:" Grid.Row="2" FontSize="15"/>
            <TextBox x:Name="Status" Grid.Row="3" VerticalAlignment="Top" FontSize="15" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBlock Text="Role:" Grid.Row="4" FontSize="15"/>
            <ComboBox Grid.Row="5" VerticalAlignment="Top" DisplayMemberPath="Title" x:Name="PerfomanceCbx"/>
        </Grid>
        <DataGrid x:Name="Tickets" AutoGenerateColumns="False" SelectionChanged="Tickets_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Ticket_ID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding PlaceNumder}" Header="Place"/>
                <DataGridTextColumn Binding="{Binding TicketStatus}" Header="Status"/>
                <DataGridTextColumn Binding="{Binding Perfomances.Title}" Header="Performance"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
